logging.level.org.springframework=debug
#spring.jackson.serialization.write-date-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=dmspallas
spring.security.user.password=qwertyuiop1